# 1단계: 기본 이미지 선택 (더 안정적인 버전)
FROM python:3.11-slim

# 2단계: 시스템 패키지 업데이트 및 필수 패키지 설치
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
    gcc \
    g++ \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 3단계: 작업 디렉터리 설정
WORKDIR /app

# 4단계: Python 환경 설정
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# 5단계: pip 업그레이드 및 기본 패키지 설치
RUN pip install --upgrade pip setuptools wheel

# 6단계: 종속성 파일 복사 및 설치 (단계별로 분리)
COPY requirements.txt .

# 7단계: 핵심 패키지 먼저 설치
RUN pip install --no-cache-dir --timeout 300 \
    fastapi==0.116.1 \
    uvicorn==0.35.0 \
    sqlmodel==0.0.24 \
    psycopg2-binary==2.9.10 \
    python-dotenv==1.1.0 \
    PyJWT==2.10.1

# 8단계: 나머지 패키지 설치
RUN pip install --no-cache-dir --timeout 300 --retries 3 -r requirements.txt

# 9단계: 소스 코드 복사
COPY . .

# 10단계: Nginx 설정 복사
COPY nginx.conf /etc/nginx/nginx.conf

# 11단계: supervisord 설정 파일 복사
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# 12단계: 로그 디렉토리 생성 및 권한 설정
RUN mkdir -p /var/log/supervisor /app/uploads && \
    chmod 755 /app/uploads

# 13단계: 포트 노출
EXPOSE 8080

# 14단계: 헬스체크 추가
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 15단계: 애플리케이션 실행
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
